command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
align=center

[volume]
label=🔊
#label=VOL
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

#[battery]
#label=BAT
#interval=30

[weather]
interval=1800

[date]
label=📅
command=date '+%A %d de %B de %Y'
interval=86400

[memory]
label=🧠
interval=60
command=free -h | awk '/^Mem.:/ {print $3}' | sed 's/Gi/Gb/g' | sed 's/Mi/Mb/g'

[time]
label=🕛
command=date '+%H:%M'
interval=60

[mediaplayer]
instance=spotify
interval=5
signal=10

[temperature]
label=🌡️
interval=10

[logout]
#label=🚪
interval=once

